MONGODB_URL = "mongodb+srv://ydamtour11:sArL2FWWrnXSydLi@ydamcluster.gljo7.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dmsyul4sr
CLOUDINARY_API_KEY = 442949872421272
CLOUDINARY_API_SECRET = Gi1GtT8UQkqDsmKoWCk8DbLDISs
STRIPE_SECRET = sk_test_51QWJPGJAk8CP2BDJ5M9MRSWlbebnYsQpvBX6Rni3dFnOB7juTUAS108CRE6PEFCdGoz2jRC1PTAel0xg0YiyEErR00TcFhVAcm
STRIPE_PUBLISHABLE_KEY = pk_test_51QWJPGJAk8CP2BDJRWOKg5SHs3yPYNjPKf21kDi6XfzAHlIrR0IgtlQd9aQRVDepp686Pp3Zaneyke95QvfCI6TP00PL01rn5t